# Fictional Army - Filtering and Sorting

### Introduction:

This exercise was inspired by this [page](http://chrisalbon.com/python/)

Special thanks to: https://github.com/chrisalbon for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd

### Step 2. This is the data given as a dictionary

In [4]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

### Step 3. Create a dataframe and assign it to a variable called army. 

#### Don't forget to include the columns names in the order presented in the dictionary ('regiment', 'company', 'deaths'...) so that the column index order is consistent with the solutions. If omitted, pandas will order the columns alphabetically.

In [7]:
pd.DataFrame(raw_data)

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [8]:
df_army=pd.DataFrame(raw_data)

In [9]:
df_army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 4. Set the 'origin' colum as the index of the dataframe

In [96]:
df_army=df_army.set_index('origin')

In [97]:
df_army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

### Step 5. Print only the column veterans

In [98]:
df_army.veterans

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

### Step 6. Print the columns 'veterans' and 'deaths'

In [99]:
df_army['veterans','deaths']

KeyError: ('veterans', 'deaths')


Da error de clave porque interpreta un string.Tendríamos que darle como atributo una lista por lo que ponemos un corchete

In [100]:
df_army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

### Step 7. Print the name of all the columns.

In [101]:
df_army.keys()

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [102]:
# opcion de internet
list(df_army.columns)

['regiment',
 'company',
 'deaths',
 'battles',
 'size',
 'veterans',
 'readiness',
 'armored',
 'deserters']

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [103]:
df_army[['deaths','size','deserters']]

            deaths  size  deserters
origin
Arizona        523  1045          4
California      52   957         24
Texas           25  1099         31
Florida        616  1400          2
Maine           43  1592          3
Iowa           234  1006          4
Alaska         523   987         24
Washington      62   849         31
Oregon          62   973          2
Wyoming         73  1005          3
Louisana        37  1099          2
Georgia         35  1523          3

In [104]:
mask_alaska=df_army.origin=='Alaska'

AttributeError: 'DataFrame' object has no attribute 'origin'

In [105]:
mask_maine=df_army.origin=='Maine'

AttributeError: 'DataFrame' object has no attribute 'origin'

In [106]:
df_army[mask_alaska | mask_maine]

C:\Users\nettr\AppData\Local\Temp\ipykernel_6652\1107935570.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_army[mask_alaska | mask_maine]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [107]:
df_army.query('origin =="Alaska" | origin=="Maine"')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [108]:
estados=df_army.query('origin =="Alaska" | origin=="Maine"')

In [109]:
df_army.query('origin =="Alaska" | origin=="Maine"')[['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [110]:
estados[['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [111]:
df_army[mask_alaska | mask_maine][['deaths','size','deserters']]

C:\Users\nettr\AppData\Local\Temp\ipykernel_6652\1718786530.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_army[mask_alaska | mask_maine][['deaths','size','deserters']]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [112]:
df_army.iloc[2:7,2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

### Step 10. Select every row after the fourth row and all columns

In [113]:
df_army.loc[3:]

TypeError: cannot do slice indexing on Index with these indexers [3] of type int

### Step 11. Select every row up to the 4th row and all columns

In [61]:
df_army.loc[:3]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida

### Step 12. Select the 3rd column up to the 7th column

In [65]:
df_army[df_army.columns[2:7]]

    deaths  battles  size  veterans  readiness
0      523        5  1045         1          1
1       52       42   957         5          2
2       25        2  1099        62          3
3      616        2  1400        26          3
4       43        4  1592        73          2
5      234        7  1006        37          1
6      523        8   987       949          2
7       62        3   849        48          3
8       62        4   973        48          2
9       73        7  1005       435          1
10      37        8  1099        63          2
11      35        9  1523       345          3

In [67]:
df_army.iloc[:,2:7]

    deaths  battles  size  veterans  readiness
0      523        5  1045         1          1
1       52       42   957         5          2
2       25        2  1099        62          3
3      616        2  1400        26          3
4       43        4  1592        73          2
5      234        7  1006        37          1
6      523        8   987       949          2
7       62        3   849        48          3
8       62        4   973        48          2
9       73        7  1005       435          1
10      37        8  1099        63          2
11      35        9  1523       345          3

### Step 13. Select rows where df.deaths is greater than 50

In [68]:
df_army.query('deaths > 50')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [69]:
df_army.query('deaths >500 | deaths < 50')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 15. Select all the regiments not named "Dragoons"

In [80]:
df_army.query('regiment != "Dragoons"')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [82]:
noDragon=df_army.regiment != 'Dragoons'

In [85]:
df_army[noDragon].regiment

0     Nighthawks
1     Nighthawks
2     Nighthawks
3     Nighthawks
8         Scouts
9         Scouts
10        Scouts
11        Scouts
Name: regiment, dtype: object

### Step 16. Select the rows called Texas and Arizona

In [95]:
df_army.query('origin=="Arizona" | origin=="Texas"')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas

### Step 17. Select the third cell in the row named Arizona

### Step 18. Select the third cell down in the column named deaths